{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/css/App.css -o ./dist/css/tailwind.css --watch",
    "prod": "cross-env NODE_ENV=production npx tailwindcss -i ./src/css/App.css -o ./dist/css/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
